# https://mypy.readthedocs.io/en/stable/config_file.html
# Command line:
#   mypy --pretty src/

[mypy]
python_version = 3.10
exclude = (?x)(
    src/chmap/util/_atlas_brain_type.py #
    )

plugins = numpy.typing.mypy_plugin

[mypy-chmap.*]
implicit_optional = True
allow_redefinition = True
ignore_missing_imports = True

[mypy-chmap.main_bokeh]
# Module "bokeh.models" has no attribute ...
disable_error_code = attr-defined

[mypy-chmap.probe_npx.views]
# Module "bokeh.models" has no attribute ...
disable_error_code = attr-defined

[mypy-chmap.util.bokeh_util]
# Module "bokeh.models" has no attribute ...
disable_error_code = attr-defined

[mypy-chmap.views.*]
# Module "bokeh.models" has no attribute ...
disable_error_code = attr-defined

[mypy-chmap.views.image]
disable_error_code = override

[mypy-chmap.views.image_plt]
disable_error_code = override
